# InstaDoctor

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: bg_seek_progress.xml  btn_green_bg.xml  btn_yellow_bg.xml  busy_dr.xml  cancelblue_drawable.xml  checkupfees_drawable.xml  choosedoc_green_dr.xml  choosedoc_red.xml  choosedoc_yellow.xml  circle_drawable.xml  circle_tic.xml  customersprt_drawable.xml  down_arrow.xml  edit_icon.xml  fbgogle_bg.xml  gradient_create_account.xml  gradient_darkseedoctor.xml  gradient_lightblue.xml  gradient_lightcreate_account.xml  gradient_loginbtn.xml  gradient_resetpassword.xml  gradient_seedoctor.xml  half_circle.xml  home_list_dr.xml  horizontalprogressbar.xml  loginimg_bg.xml  notification.xml  online_dr.xml  patient_drawable.xml  profileimg.xml  property_active_dot.xml  propertynon_active_dot.xml  rating_drawable.xml  right_arrowicon.xml  rightarrow_lightblue.xml  rightarrow_white.xml  rightarrow_yellow.xml  search_drawable.xml  search_icon.xml  search_symptom_dr.xml  (+5 more)
app/src/main/res/layout/: activity_login.xml  activity_rawdata.xml  addpayment_view.xml  anydrugalergy_view.xml  anymedicine_view.xml  api_user_start_join.xml  chatsupport_view.xml  choosedoclist_view.xml  choosedoctor_view.xml  contactinformation_view.xml  create_account_view.xml  customersupportview.xml  deliveryreq_view.xml  demo.xml  demo_main.xml  doctorprofilefragment.xml  doctorprofilerating_list.xml  faqfragment_view.xml  feltway_view.xml  (+53 more)
gradle/wrapper/: gradle-wrapper.properties
(+167 files in other folders)
