// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext {
        kotlin_version = '1.3.61'
        archLifecycleVersion = '1.1.1'
        room_version = '2.0.0'
        paginktx_version = '2.1.0-rc01'
        gradleVersion = '3.3.1'
        version_retrofit = "2.5.0"
        version_moshi = "1.8.0"
        version_recyclerview = "1.0.0"
        version_core = "1.0.1"
        supportlibVersion = '1.0.0-rc03'
        dataBindingCompilerVersion = gradleVersion // Always need to be the same.
        navigationVersion = '1.0.0-rc02'
        cardviewVersion='28.0.0'
    }

    repositories {
        google()
        jcenter()


    }

    dependencies {
            classpath 'com.android.tools.build:gradle:3.5.3'
            classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
            classpath "android.arch.navigation:navigation-safe-args-gradle-plugin:$navigationVersion"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url 'https://jitpack.io' }

    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
