<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto" android:id="@+id/home_view"
    app:startDestination="@id/home">

    <fragment
        android:id="@+id/home"
        android:name="com.softgates.instadoctor.home.HomeView"
        android:label="HomeView">

       <!-- <action
            android:id="@+id/action_home_to_doctorProfileFragment"
            app:destination="@id/doctorProfileFragment" />-->

        <action
            android:id="@+id/action_home_to_whoVisitView"
            app:destination="@id/whoVisitView" />

    </fragment>

    <fragment
        android:id="@+id/doctorProfileFragment"
        android:name="com.softgates.instadoctor.doctorprofile.DoctorProfileFragment"
        android:label="DoctorProfileFragment">

        <argument
            android:name="doctorlist"
            app:argType="com.softgates.instadoctor.network.DoctorList"
            app:nullable="true"
            android:defaultValue="@null"/>

        <action
            android:id="@+id/action_doctorProfileFragment_to_paymentSummeryView"
            app:destination="@id/paymentSummeryView" />
        <action
            android:id="@+id/action_doctorProfileFragment_to_scheduleAppointmentView"
            app:destination="@id/scheduleAppointmentView" />

    </fragment>

    <fragment
        android:id="@+id/profile"
        android:name="com.softgates.instadoctor.profile.ProfileFragment"
        android:label="ProfileFragment" >
        <action
            android:id="@+id/action_profile_to_termConditionFragment"
            app:destination="@id/termConditionFragment" />
        <action
            android:id="@+id/action_profile_to_customerSupportView"
            app:destination="@id/customerSupportView" />
        <action
            android:id="@+id/action_profile_to_passwordinformationView"
            app:destination="@id/passwordinformationView" />
        <action
            android:id="@+id/action_profile_to_contactinformationView"
            app:destination="@id/contactinformationView" />
        <action
            android:id="@+id/action_profile_to_seeDoctorView"
            app:destination="@id/seeDoctorView" />
        <action
            android:id="@+id/action_profile_to_registerChildView"
            app:destination="@id/registerChildView" />
        <action
            android:id="@+id/action_profile_to_addPaymentView"
            app:destination="@id/addPaymentView" />
    </fragment>
    <fragment
        android:id="@+id/termConditionFragment"
        android:name="com.softgates.instadoctor.termcondition.TermConditionFragment"
        android:label="TermConditionFragment" >
        <action
            android:id="@+id/action_termConditionFragment_to_termUseView"
            app:destination="@id/termUseView" />
        <action
            android:id="@+id/action_termConditionFragment_to_whoVisitView"
            app:destination="@id/whoVisitView" />
    </fragment>
    <fragment
        android:id="@+id/customerSupportView"
        android:name="com.softgates.instadoctor.customersuport.CustomerSupportView"
        android:label="CustomerSupportView" />
    <fragment
        android:id="@+id/passwordinformationView"
        android:name="com.softgates.instadoctor.passwordinformation.PasswordinformationView"
        android:label="PasswordinformationView" />
    <fragment
        android:id="@+id/contactinformationView"
        android:name="com.softgates.instadoctor.contactinformation.ContactinformationView"
        android:label="ContactinformationView" />
    <fragment
        android:id="@+id/termUseView"
        android:name="com.softgates.instadoctor.termuse.TermUseView"
        android:label="TermUseView" />
    <fragment
        android:id="@+id/whoVisitView"
        android:name="com.softgates.instadoctor.whovisit.WhoVisitView"
        android:label="WhoVisitView" >
        <action
            android:id="@+id/action_whoVisitView_to_registerChildView"
            app:destination="@id/registerChildView" />
        <action
            android:id="@+id/action_whoVisitView_to_symptomView"
            app:destination="@id/symptomView" />
        <action
            android:id="@+id/action_whoVisitView_to_registerChildView2"
            app:destination="@id/registerChildView" />
        <action
            android:id="@+id/action_whoVisitView_to_myChildView"
            app:destination="@id/myChildView" />
    </fragment>
    <fragment
        android:id="@+id/registerChildView"
        android:name="com.softgates.instadoctor.registerchild.RegisterChildView"
        android:label="RegisterChildView" >
        <action
            android:id="@+id/action_registerChildView_to_symptomView"
            app:destination="@id/symptomView" />
    </fragment>

    <fragment
        android:id="@+id/feltWayView"
        android:name="com.softgates.instadoctor.feltway.FeltWayView"
        android:label="FeltWayView" >
       <!-- <action
            android:id="@+id/action_feltWayView_to_anyMedicineView"
            app:destination="@id/anyMedicineView" />-->
        <action
            android:id="@+id/action_feltWayView_to_chooseDoctorView"
            app:destination="@id/chooseDoctorView" />
    </fragment>

    <fragment
        android:id="@+id/anyMedicineView"
        android:name="com.softgates.instadoctor.anymedicine.AnyMedicineView"
        android:label="AnyMedicineView" >
        <action
            android:id="@+id/action_anyMedicineView_to_anyDrugAllergyView"
            app:destination="@id/anyDrugAllergyView" />
        <action
            android:id="@+id/action_anyMedicineView_to_takeMedicineView"
            app:destination="@id/takeMedicineView" />
    </fragment>

    <fragment
        android:id="@+id/anyDrugAllergyView"
        android:name="com.softgates.instadoctor.anydrugallergy.AnyDrugAllergyView"
        android:label="AnyDrugAllergyView" >
        <action
            android:id="@+id/action_anyDrugAllergyView_to_weightHeightView"
            app:destination="@id/weightHeightView" />
        <action
            android:id="@+id/action_anyDrugAllergyView_to_takeAllergieView"
            app:destination="@id/takeAllergieView" />
    </fragment>
    <fragment
        android:id="@+id/weightHeightView"
        android:name="com.softgates.instadoctor.weightheightview.WeightHeightView"
        android:label="WeightHeightView" >
        <action
            android:id="@+id/action_weightHeightView_to_joinSessionView"
            app:destination="@id/joinSessionView" />
    </fragment>
    <fragment
        android:id="@+id/seeDoctorView"
        android:name="com.softgates.instadoctor.seecdoctor.SeeDoctorView"
        android:label="SeeDoctorView" />
    <fragment
        android:id="@+id/scheduleAppointmentView"
        android:name="com.softgates.instadoctor.scheduleappointment.ScheduleAppointmentView"
        android:label="ScheduleAppointmentView" >
        <action
            android:id="@+id/action_scheduleAppointmentView_to_paymentSummeryView"
            app:destination="@id/paymentSummeryView" />
    </fragment>
    <fragment
        android:id="@+id/thankuScreenView"
        android:name="com.softgates.instadoctor.thankuview.ThankuScreenView"
        android:label="ThankuScreenView" />

    <fragment
        android:id="@+id/addPaymentView"
        android:name="com.softgates.instadoctor.addpayment.AddPaymentView"
        android:label="AddPaymentView" />
    <fragment
        android:id="@+id/symptomView"
        android:name="com.softgates.instadoctor.selectsymptom.SymptomView"
        android:label="SymptomView" >
        <action
            android:id="@+id/action_symptomView_to_feltWayView"
            app:destination="@id/feltWayView" />
    </fragment>
    <fragment
        android:id="@+id/takeMedicineView"
        android:name="com.softgates.instadoctor.takemedicine.TakeMedicineView"
        android:label="TakeMedicineView" >
        <action
            android:id="@+id/action_takeMedicineView_to_anyDrugAllergyView"
            app:destination="@id/anyDrugAllergyView" />
    </fragment>
    <fragment
        android:id="@+id/takeAllergieView"
        android:name="com.softgates.instadoctor.takeallergieview.TakeAllergieView"
        android:label="TakeAllergieView" >
        <action
            android:id="@+id/action_takeAllergieView_to_weightHeightView"
            app:destination="@id/weightHeightView" />
    </fragment>
    <fragment
        android:id="@+id/chooseDoctorView"
        android:name="com.softgates.instadoctor.choosedoctor.ChooseDoctorView"
        android:label="ChooseDoctorView" >
        <action
            android:id="@+id/action_chooseDoctorView_to_doctorProfileFragment"
            app:destination="@id/doctorProfileFragment" />
    </fragment>
    <fragment
        android:id="@+id/paymentSummeryView"
        android:name="com.softgates.instadoctor.paymentsummery.PaymentSummeryView"
        android:label="PaymentSummeryView" >
        <action
            android:id="@+id/action_paymentSummeryView_to_thankuPaymentView"
            app:destination="@id/thankuPaymentView" />
        <action
            android:id="@+id/action_paymentSummeryView_to_addPaymentView"
            app:destination="@id/addPaymentView" />
    </fragment>
    <fragment
        android:id="@+id/thankuPaymentView"
        android:name="com.softgates.instadoctor.thankupayment.ThankuPaymentView"
        android:label="ThankuPaymentView" >
        <action
            android:id="@+id/action_thankuPaymentView_to_anyMedicineView"
            app:destination="@id/anyMedicineView" />
    </fragment>

    <fragment
        android:id="@+id/joinSessionView"
        android:name="com.softgates.instadoctor.joinsession.JoinSessionView"
        android:label="JoinSessionView"
        >
        <action
            android:id="@+id/action_joinSessionView_to_videoCallView"
            app:destination="@id/videoCallView" />
        <action
            android:id="@+id/action_joinSessionView_to_videoCalling"
            app:destination="@id/videoCalling" />
    </fragment>
    <fragment
        android:id="@+id/videoCallView"
        android:name="com.softgates.instadoctor.videocall.VideoCallView"
        android:label="VideoCallView" >
        <action
            android:id="@+id/action_videoCallView_to_ratingViewModel"
            app:destination="@id/ratingViewModel" />
    </fragment>
    <fragment
        android:id="@+id/ratingViewModel"
        android:name="com.softgates.instadoctor.ratingview.Rating_View"
        android:label="RatingViewModel" >
        <action
            android:id="@+id/action_ratingViewModel_to_prescription_View"
            app:destination="@id/prescription_View" />
    </fragment>
    <fragment
        android:id="@+id/prescription_View"
        android:name="com.softgates.instadoctor.prescription.Prescription_View"
        android:label="Prescription_View" >
        <action
            android:id="@+id/action_prescription_View_to_deliveryRequest_View"
            app:destination="@id/deliveryRequest_View" />
    </fragment>

    <fragment
        android:id="@+id/deliveryRequest_View"
        android:name="com.softgates.instadoctor.deliveryrequest.DeliveryRequest_View"
        android:label="DeliveryRequest_View" >
        <action
            android:id="@+id/action_deliveryRequest_View_to_shareReview_View"
            app:destination="@id/shareReview_View" />
    </fragment>
    <fragment
        android:id="@+id/shareReview_View"
        android:name="com.softgates.instadoctor.sharereview.ShareReview_View"
        android:label="ShareReview_View" />
    <fragment
        android:id="@+id/setting"
        android:name="com.softgates.instadoctor.setting.SettingView"
        android:label="SettingView" />
    <fragment
        android:id="@+id/myChildView"
        android:name="com.softgates.instadoctor.mychild.MyChildView"
        android:label="MyChildView" >
        <action
            android:id="@+id/action_myChildView_to_registerChildView"
            app:destination="@id/registerChildView" />
        <action
            android:id="@+id/action_myChildView_to_symptomView"
            app:destination="@id/symptomView" />
    </fragment>
    <activity
        android:id="@+id/videoCalling"
        android:name="com.softgates.instadoctor.demo.VideoCalling"
        android:label="VideoCalling" />


</navigation>