<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <FrameLayout
        android:id="@+id/imageview"
        android:layout_width="160dp"
        android:layout_height="160dp"
        app:layout_constraintTop_toBottomOf="@+id/contactinformation"
        android:layout_marginTop="150dp"
        android:layout_gravity="center"

        android:background="@drawable/circle_drawable"
        >

        <androidx.appcompat.widget.AppCompatImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/userprofileimg"
            />


        <androidx.appcompat.widget.AppCompatImageView
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:src="@drawable/half_circle"
            android:layout_gravity="bottom"
            />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/camerabtn"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:visibility="gone"
            android:src="@drawable/camera_icon"
            android:layout_gravity="bottom|center"
            android:layout_marginBottom="@dimen/fifteen"
            />





    </FrameLayout>


    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/resident"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="@dimen/fifty"
        android:background="@drawable/gradient_seedoctor">

        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Select Photo from gallery"
            android:paddingStart="@dimen/twoenty"
            android:paddingEnd="@dimen/twoenty"
            android:fontFamily="@font/poppin_reg"
            android:paddingTop="@dimen/ten"
            android:paddingBottom="@dimen/ten"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:textColor="@android:color/white"
            android:textSize="@dimen/textsize_twl"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/twoenty"
        android:layout_gravity="center"
        android:background="@drawable/gradient_resetpassword">


           <!-- <ImageView
                android:id="@+id/cameraimg"
                android:layout_width="10dp"
                android:layout_height="10dp"
                android:src="@drawable/camera_icon"
                android:paddingTop="@dimen/five"
                android:paddingBottom="@dimen/five"
                android:paddingStart="@dimen/fourty"
                android:layout_centerVertical="true"
                />-->
            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/takephoto"
                android:layout_gravity="center"
                android:drawableLeft="@drawable/camera_icon"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                android:fontFamily="@font/poppin_reg"
                android:paddingTop="@dimen/eight"
                android:paddingBottom="@dimen/eight"
                android:paddingStart="@dimen/fifty"
                android:paddingEnd="@dimen/fifty"
                android:gravity="center"
                android:textSize="@dimen/textsize_twl"
                android:textColor="@android:color/white"
                />

    </androidx.constraintlayout.widget.ConstraintLayout>

</LinearLayout>