<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/twoenty"
        android:layout_marginEnd="@dimen/twoenty"
        android:layout_marginBottom="@dimen/twoenty"
        android:elevation="@dimen/five"
        android:paddingBottom="@dimen/ten"
        android:background="@android:color/holo_green_dark">



    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>