<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <data>
        <import type="android.view.View"/>
        <variable
            name="viewModel"
            type="com.softgates.instadoctor.ratingview.RatingViewModel" />
    </data>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/homebg">

<androidx.constraintlayout.widget.ConstraintLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/homebg"
    android:paddingBottom="@dimen/twoenty">

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/backbtn"
        android:layout_width="25dp"
        android:layout_height="25dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:src="@drawable/backbtn_back"
        android:layout_marginTop="@dimen/twoenty"
        android:layout_marginStart="@dimen/twoenty"
        />

    <ImageView
        android:id="@+id/tickimg"
        android:layout_width="100dp"
        android:layout_height="100dp"
        app:layout_constraintTop_toBottomOf="@+id/backbtn"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="@dimen/twoenty"
        />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/felttextview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="If you felt comfortable with Dr \nWilliam kindly drop your review"
        android:textColor="@color/black"
        android:textSize="@dimen/textsize_sixteen"
        app:fontFamily="@font/poppin_reg"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tickimg" />

    <androidx.appcompat.widget.AppCompatRatingBar
        android:id="@+id/ratingbar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/felttextview"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="@dimen/twoenty"
        />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/addcommenttxt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/ratingbar"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="@dimen/fifteen"
        android:text="@string/addcomment"
        android:textSize="@dimen/textsize_fourteen"
        android:textColor="@color/black"
        app:fontFamily="@font/poppin_semi_bold"
        />

    <androidx.cardview.widget.CardView
        android:id="@+id/addcomment"
        android:layout_width="match_parent"
        android:layout_height="130dp"
        android:layout_marginStart="@dimen/sixtyfive"
        android:layout_marginEnd="@dimen/sixtyfive"
        app:cardBackgroundColor="#f2f1f6"
        android:layout_marginTop="@dimen/fifteen"
        app:layout_constraintTop_toBottomOf="@+id/addcommenttxt">

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@null"
            android:text="@{viewModel.msg}"
            android:padding="@dimen/ten"
            android:onTextChanged="@{viewModel.onTextChangedMsg}"
            />

    </androidx.cardview.widget.CardView>

    <RelativeLayout
        android:id="@+id/submit"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        app:layout_constraintTop_toBottomOf="@+id/addcomment"
        app:layout_constraintStart_toStartOf="parent"
        android:background="@drawable/gradient_lightcreate_account"
        android:layout_marginTop="@dimen/thirty"
        android:layout_marginStart="@dimen/fifty"
        android:onClick="@{()-> viewModel.submit()}"
        android:layout_marginEnd="@dimen/fifty">
        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="@string/sumbit"
            android:gravity="center"
            android:fontFamily="@font/poppin_semi_bold"
            android:textSize="@dimen/textsize_etn"
            android:textColor="@color/orange"
            />
    </RelativeLayout>

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/skip"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:fontFamily="@font/poppin_semi_bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/submit"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="@dimen/twoentyfive"
        android:gravity="center"
        android:text="@string/skip"
        android:textColor="@color/darkgreen"
        android:textSize="@dimen/textsize_etn" />


</androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>
</layout>